# TicketSystem

./: README.md
TicketSystem/TicketSystem.Data/: TicketSystem.Data.csproj  TicketSystemDbContext.cs
TicketSystem/TicketSystem.Data/Data/Migrations/: 20171128113536_InitialCreate.Designer.cs  20171128113536_InitialCreate.cs  20171128224839_AddedTables.Designer.cs  20171128224839_AddedTables.cs  20171130192233_AlbumImageChanged.Designer.cs  20171130192233_AlbumImageChanged.cs  20171202184300_UpdatedConcert.Designer.cs  20171202184300_UpdatedConcert.cs  20171204160436_UpdatedTicketModel.Designer.cs  20171204160436_UpdatedTicketModel.cs  20171204161330_UpdatedConcertModel.Designer.cs  20171204161330_UpdatedConcertModel.cs  20171206132915_InitialCreate.Designer.cs  20171206132915_InitialCreate.cs  20171210173124_UpdatedTicket.Designer.cs  20171210173124_UpdatedTicket.cs  20171212150334_AddedTicketsSoldToConcert.Designer.cs  20171212150334_AddedTicketsSoldToConcert.cs  20171214124428_UpdatedConcertTable.Designer.cs  20171214124428_UpdatedConcertTable.cs  20171214144340_UpdatedConcertTable2.Designer.cs  20171214144340_UpdatedConcertTable2.cs  TicketSystemDbContextModelSnapshot.cs
TicketSystem/TicketSystem.Data/Migrations/: 20171206132915_InitialCreate.cs  TicketSystemDbContextModelSnapshot.cs
TicketSystem/TicketSystem.Data/Models/: Album.cs  Band.cs  BandConcert.cs  Comment.cs  Concert.cs  Genre.cs  Song.cs  Ticket.cs  User.cs
TicketSystem/TicketSystem.Services/: IService.cs  TicketSystem.Services.csproj
TicketSystem/TicketSystem.Services/Admin/Contracts/: IAdminBandService.cs  IAdminSongService.cs  IAdminUserService.cs
TicketSystem/TicketSystem.Services/Admin/Implementations/: AdminBandService.cs  AdminSongService.cs  AdminUserService.cs
TicketSystem/TicketSystem.Services/Normal/Contracts/: IBandService.cs  IConcertService.cs  IUserService.cs
TicketSystem/TicketSystem.Services/Normal/Implementation/: BandService.cs  ConcertService.cs  UserService.cs
TicketSystem/TicketSystem.Services/Normal/Models/: AlbumListingServiceModel.cs
TicketSystem/TicketSystem.Services/Organizer/Contracts/: IOrganizerConcertService.cs  IOrganizerService.cs
TicketSystem/TicketSystem.Services/Organizer/Implementations/: OrganizerConcertService.cs  OrganizerService.cs
TicketSystem/TicketSystem.Services/Organizer/Models/: CreateConcertServiceModel.cs  (+3 more)
TicketSystem/TicketSystem.Web/: BUGS.txt  Program.cs  Startup.cs  TicketSystem.Web.csproj  appsettings.json
TicketSystem/TicketSystem.Web/Controllers/: AccountController.cs  BandsController.cs  ConcertsController.cs  HomeController.cs  ManageController.cs  UserController.cs  UsersController.cs
TicketSystem/TicketSystem.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
TicketSystem/TicketSystem.Web/Models/: ConcertDetailsViewModel.cs  ErrorViewModel.cs
TicketSystem/TicketSystem.Web/Properties/: launchSettings.json
TicketSystem/TicketSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
TicketSystem/TicketSystem.Web/Views/: _ViewImports.cshtml
(+113 files in other folders)
